
<!-- head -->

<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Gallery - The Juice Society - FFXIV Free Company  </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  
  <link rel="stylesheet" href="web-assets/style/202212.css">
  <!--<link rel="stylesheet" href="http://www.moosadee.com/web-assets/style/2020-04-mobile.css">-->

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <!--<link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <link rel="icon" type="image/png" href="web-assets/graphics/logo.png">

</head>

<body>
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-4">
        <img src="web-assets/graphics/logo.png"> The Juice Society - FFXIV FC
      </div> <!-- <div class="col-md-4"> -->
      <div class="col-md-8">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link">Back to the homepage</a></li>
          <li class="nav-item"><a href="https://na.finalfantasyxiv.com/lodestone/freecompany/9237305048202095864/" class="nav-link">Juice FC @ Lodestone</a></li>
        </ul>
      </div> <!-- <div class="col-md-8"> -->
    </div> <!-- <div class="row"> -->
  
    <hr>
    <div class="row">
      <div class="col-md-12">
        
        <section id="gallery">
          <a href="#gallery" name="gallery"><h2>Gallery</h2></a>
          
          <div class="gallery-collection">
            
            <p class="title">December 2022 screenshots</p>
            <div class="gallery-view row">
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Misc/bong_wasser_screenshot1.jpg"> <img src="gallery/2022-12_Misc/thumbnails/bong_wasser_screenshot1.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Misc/leo_astaroth_screenshot1.jpg"> <img src="gallery/2022-12_Misc/thumbnails/leo_astaroth_screenshot1.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Misc/moos_ahldeidenwyn_screenshot1.jpg"> <img src="gallery/2022-12_Misc/thumbnails/moos_ahldeidenwyn_screenshot1.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Misc/moos_ahldeidenwyn_screenshot2.jpg"> <img src="gallery/2022-12_Misc/thumbnails/moos_ahldeidenwyn_screenshot2.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Misc/moos_ahldeidenwyn_screenshot3.jpg"> <img src="gallery/2022-12_Misc/thumbnails/moos_ahldeidenwyn_screenshot3.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Misc/moos_ahldeidenwyn_screenshot4.jpg"> <img src="gallery/2022-12_Misc/thumbnails/moos_ahldeidenwyn_screenshot4.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Misc/moos_ahldeidenwyn_screenshot5.jpg"> <img src="gallery/2022-12_Misc/thumbnails/moos_ahldeidenwyn_screenshot5.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Misc/moos_ahldeidenwyn_screenshot6.jpg"> <img src="gallery/2022-12_Misc/thumbnails/moos_ahldeidenwyn_screenshot6.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Misc/moos_ahldeidenwyn_screenshot7.jpg"> <img src="gallery/2022-12_Misc/thumbnails/moos_ahldeidenwyn_screenshot7.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Misc/moos_ahldeidenwyn_screenshot8.jpg"> <img src="gallery/2022-12_Misc/thumbnails/moos_ahldeidenwyn_screenshot8.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Misc/moos_ahldeidenwyn_screenshot9.jpg"> <img src="gallery/2022-12_Misc/thumbnails/moos_ahldeidenwyn_screenshot9.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Misc/ten_pearwiggler_screenshot1.png"> <img src="gallery/2022-12_Misc/thumbnails/ten_pearwiggler_screenshot1.png"></a></div>
            </div> <!-- <div class="gallery-view row"> -->
            
            <hr>
            
            <p class="title">Rael / Moos wedding (Dec 17, 2022)</p>
            <div class="gallery-view row">
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/tt_screenshot1.png"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/tt_screenshot1.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/tt_screenshot2.png"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/tt_screenshot2.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/tt_screenshot3.png"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/tt_screenshot3.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/tt_screenshot4.png"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/tt_screenshot4.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/tt_screenshot5.png"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/tt_screenshot5.png"></a></div>
              
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ma_screenshot1.jpg"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ma_screenshot1.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ma_screenshot2.jpg"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ma_screenshot2.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ma_screenshot3.jpg"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ma_screenshot3.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ma_screenshot4.jpg"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ma_screenshot4.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ma_screenshot5.jpg"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ma_screenshot5.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ma_screenshot6.jpg"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ma_screenshot6.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ma_screenshot7.jpg"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ma_screenshot7.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ma_screenshot7.jpg"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ma_screenshot8.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ma_screenshot8.jpg"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ma_screenshot9.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ma_screenshot10.jpg"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ma_screenshot10.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ma_screenshot11.jpg"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ma_screenshot11.jpg"></a></div>
              
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ti_screenshot1.png"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ti_screenshot1.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ti_screenshot2.png"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ti_screenshot2.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ti_screenshot3.png"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ti_screenshot3.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ti_screenshot4.png"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ti_screenshot4.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ti_screenshot5.png"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ti_screenshot5.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ti_screenshot6.png"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ti_screenshot6.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ti_screenshot7.png"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ti_screenshot7.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Rael_Moos_Wedding/ti_screenshot8.png"> <img src="gallery/2022-12_Rael_Moos_Wedding/thumbnails/ti_screenshot8.png"></a></div>
            </div> <!-- <div class="gallery-view row"> -->
            
            <hr>
            <p class="title">Holiday Party (Dec 10, 2022)</p>
            <div class="gallery-view row">
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/bw_screenshot1.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/bw_screenshot1.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot1.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot1.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot2.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot2.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot3.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot3.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot4.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot4.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot5.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot5.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot6.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot6.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot7.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot7.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot8.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot8.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot9.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot9.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot10.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot10.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot11.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot11.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot12.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot12.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot13.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot13.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot14.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot14.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot15.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot15.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot16.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot16.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot17.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot17.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot18.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot18.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot19.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot19.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot20.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot20.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot21.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot21.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot22.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot22.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot23.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot23.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot24.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot24.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/hw_screenshot25.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/hw_screenshot25.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/ma_screenshot1.jpg"><img src="gallery/2022-12_Holiday_Party/thumbnails/ma_screenshot1.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/ma_screenshot2.jpg"><img src="gallery/2022-12_Holiday_Party/thumbnails/ma_screenshot2.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/ma_screenshot3.jpg"><img src="gallery/2022-12_Holiday_Party/thumbnails/ma_screenshot3.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/ma_screenshot4.jpg"><img src="gallery/2022-12_Holiday_Party/thumbnails/ma_screenshot4.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/ma_screenshot5.jpg"><img src="gallery/2022-12_Holiday_Party/thumbnails/ma_screenshot5.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/ma_screenshot6.jpg"><img src="gallery/2022-12_Holiday_Party/thumbnails/ma_screenshot6.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/ma_screenshot7.jpg"><img src="gallery/2022-12_Holiday_Party/thumbnails/ma_screenshot7.jpg"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/ti_screenshot1.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/ti_screenshot1.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/ti_screenshot2.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/ti_screenshot2.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/ti_screenshot3.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/ti_screenshot3.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/ti_screenshot4.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/ti_screenshot4.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/ti_screenshot5.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/ti_screenshot5.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/ti_screenshot6.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/ti_screenshot6.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/ti_screenshot7.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/ti_screenshot7.png"></a></div>
              <div class="col-md-2 col-sm-3 col-xs-6"><a href="gallery/2022-12_Holiday_Party/ti_screenshot8.png"><img src="gallery/2022-12_Holiday_Party/thumbnails/ti_screenshot8.png"></a></div>
            </div> <!-- <div class="gallery-view row"> -->
            
          </div> <!-- <div class="gallery-collection"> -->
        </section> <!-- gallery -->
        
      </div> <!-- <div class="col-md-6"> -->
    </div> <!-- <div class="row"> -->
  
    <hr>
    
    <section id="tools">
      <a href="#tools" name="tools"><h2>Custom Tools</h2></a>
      
      <ul>
        <li><a href="santa.html">Secret Santa Generator</a></li>
      </ul>
    </section> <!-- tools -->
    
    <hr>
    
    <footer style="text-align:center;">
      <p><a href="https://na.finalfantasyxiv.com/lodestone/freecompany/9237305048202095864/" class="nav-link">Juice FC @ Lodestone</a></p>
      <p>FC Leader: Leo Astaroth | Web MOOSter: Moos Ahldeidenwyn</p>
    </footer>
    
  </div> <!-- <div class="container-fluid"> -->
  
</body>
