
<!-- head -->

<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title> The Juice Society - FFXIV Free Company  </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  
  <link rel="stylesheet" href="web-assets/style/202212.css">
  <!--<link rel="stylesheet" href="http://www.moosadee.com/web-assets/style/2020-04-mobile.css">-->

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <!--<link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">-->
  <link rel="stylesheet" href="web-assets/bootstrap-dark/css/bootstrap-dark.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <link rel="icon" type="image/png" href="web-assets/graphics/logo.png">

</head>

<body>
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-4">
        <img src="web-assets/graphics/logo.png"> The Juice Society - FFXIV FC
      </div> <!-- <div class="col-md-4"> -->
      <div class="col-md-8">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#calendar" class="nav-link">Calendar</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href="#tools" class="nav-link">Tools</a></li>
          <li class="nav-item"><a href="#resources" class="nav-link">Resources</a></li>
          <li class="nav-item separator"><a href="#" class="nav-link">|</a></li>
          <li class="nav-item"><a href="https://na.finalfantasyxiv.com/lodestone/freecompany/9237305048202095864/" class="nav-link">Juice FC @ Lodestone</a></li>
        </ul>
      </div> <!-- <div class="col-md-8"> -->
    </div> <!-- <div class="row"> -->
  
    <hr>
    <div class="row">
      <div class="col-md-3">
        
        <section id="about">
          <a href="#about" name="about"><h2>About</h2></a>
          
          <p>
            The Juice FC is an LGBTQIA+ inclusive group built on the goal of making long lasting friendships and
            creating a positive, friendly environment.
          </p>
          
        </section> <!-- about section -->
            
        <hr>
        
        <section id="handy-links">
          <a href="#resources" name="resources"><h2>Resources</h2></a>
          <p>Handy links for your FFXIV needs.</p>
        
          <h3>Gathering</h3>
          
          <ul>
            <li><a href="https://www.youtube.com/watch?v=2DSqLst7rlA">🎥 FFXIV - Gatherer Leveling Guide 1-90 Endwalker 6.08</a></li>
            <li><a href="https://www.youtube.com/watch?v=dkCG67olJdQ">🎥 FFXIV: Level your Gatherer in ONE DAY & Make GIL - 1-90 Endwalker DOL Guide (6.05)</a></li>
            <li><a href="https://www.ffxivclock.com/">Node timers (ffxivclock.com)</a></li>
            <li><a href="https://ffxivgillionaire.com/gatherer-bis-gear">Gatherer BiS Gear &amp; Material Melds Guide</a></li>
            <li><a href="https://ffxiv.ariyala.com/1FYAY">Gatherer BiS Meld</a></li>
            <li><a href="https://ffxivteamcraft.com/">TeamCraft</a></li>
            <li><a href="https://masterdotl.com/wiki/ephemeral-nodes">Ephemeral Node information</a></li>
          </ul>
          
          <h3>Crafting</h3>
          <ul>
            <li><a href="https://ffxivgillionaire.com/crafter-leveling-guide">Crafter leveling guide 1-90</a> (Site supplies helpful macros)</li>
            <li><a href="https://www.youtube.com/watch?v=JDtimUPWEWA">🎥 The Ultimate Crafter Leveling Guide (1-90) - FFXIV Guide</a></li>
            <li><a href="https://ffxivgillionaire.com/crafter-bis-gear">Crafter BiS</a></li>
            <li><a href="https://ffxiv.ariyala.com/1FS3A">Crafter BiS Meld</a></li>
          </ul>
          
          <h3>Gardening</h3>
          <ul>
            <li><a href="https://www.ffxivgardening.com/index.php">FFXIV Gardening</a></li>
          </ul>
          
          <h3>Market boards</h3>
          <ul>
            <li><a href="https://universalis.app/">Universalis - market board data site</a></li>
          </ul>
          
          <h3>Chocobos</h3>
          <ul>
            <li><a href="https://ffxivchocobo.com/en">FFXIV Chocobo Colour Calculator</a></li>
          </ul>
          
          <h3>Palace of the Dead / Heaven on High</h3>
          <ul>
            <li><a href="https://docs.google.com/document/d/e/2PACX-1vQpzFuhmSwTXuZSmtnKLNgQ0nRhumCFaB8NvCXFXSjrBHPRT5lXY8jMR4RaCK1aNfcl_G5ph5DNNwfl/pub">Maygi’s POTD 1-200 Handbook (Solo/Party)</a></li>
          </ul>
        </section> <!-- resources -->
        
        
      </div> <!-- <div class="col-md-6"> -->
      <div class="col-md-6">
        
        <section id="events">
          <a href="#calendar" name="calendar"><h2>Calendar</h2></a>
        
          <iframe src="https://calendar.google.com/calendar/embed?src=8d819e6aac31f4785f357af86ea653de13214ee0b307eea16b391fdc3730e0c0%40group.calendar.google.com&ctz=America%2FChicago" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
        </section> <!-- events calendar -->
                
      </div> <!-- <div class="col-md-6"> -->
      <div class="col-md-3">
        <section id="gallery">
          <a href="#gallery" name="gallery"><h2>Gallery</h2></a>
          
          <div style="text-align:center;"><a href="gallery/2022-12_Misc/leo_astaroth_screenshot1.jpg"> <img src="gallery/2022-12_Misc/leo_astaroth_screenshot1.jpg" style="width:100%;"></a></div>
          
          <br>
          <p style="text-align:right; font-size:1.2em;"><a href="gallery.html">View full gallery &gt;&gt;</a></p>
          
        </section> <!-- gallery -->
        
      </div> <!-- <div class="col-md-6"> -->
    </div> <!-- <div class="row"> -->
  
    <hr>
    
    <section id="tools">
      <a href="#tools" name="tools"><h2>Custom Tools</h2></a>
      
      <ul>
        <li><a href="santa.html">Secret Santa Generator</a></li>
      </ul>
    </section> <!-- tools -->
    
    <hr>
    
    <footer style="text-align:center;">
      <p><a href="https://na.finalfantasyxiv.com/lodestone/freecompany/9237305048202095864/" class="nav-link">Juice FC @ Lodestone</a></p>
      <p>FC Leader: Leo Astaroth | Web MOOSter: Moos Ahldeidenwyn</p>
    </footer>
    
  </div> <!-- <div class="container-fluid"> -->
  
</body>
