
<!-- head -->

<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Secret Santa widget - The Juice Society - FFXIV Guild  </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">
  
  <link rel="stylesheet" href="web-assets/style/202212.css">
  <!--<link rel="stylesheet" href="http://www.moosadee.com/web-assets/style/2020-04-mobile.css">-->
  
  <link rel="icon" type="image/png" href="web-assets/graphics/logo.png">

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<script>
$( document ).ready( function() 
{
  // From https://www.geeksforgeeks.org/how-to-generate-random-number-in-given-range-using-javascript/
  function randomNumber(min, max) { 
      return Math.floor( Math.random() * (max - min) + min );
  } 
  
  function GenerateList()
  {
    // 1. Get list of all participants
    var participants = $( ".participant" );
    var participantList = [];
    var recipientList = [];
    
    $( "#alias-list tr" ).remove();
    $( "#alias-list" ).append( "<tr><th>Name</th><th>Alias</th></tr>" );
    var totalParticipants = 0;
    for ( var i = 0; i < participants.length; i++ )
    {
      var name = participants[i].value;
      if ( name == "" )
      {
        continue;
      }
      
      totalParticipants++;
      
      // Give them an alias as well
      var alias = i + 1;
      participantList.push( { "name" : name, "alias" : alias } );
      recipientList.push( { "name" : name, "alias" : alias } );
      
      $( "#alias-list" ).append( "<tr><td>" + name + "</td><td>" + alias.toString() + "</td></tr>" );
    }
        
    // 3. Assign each one a gifter
    $( "#santa-list tr" ).remove();
    $( "#santa-list" ).append( "<tr><th>SANTA</th><th>gives a gift to</th><th>RECIPIENT</th></tr>" );
    var errCount = 0;
    var noRecip = false;
    
    var textbox = "";
    for ( var i = 0; i < participantList.length; i++ )
    {
      console.log( "Iteration i:", i );
      var j = randomNumber( 0, recipientList.length-1 );
      while ( participantList[i]["alias"] == recipientList[j]["alias"] )
      {
        errCount++;
        if ( recipientList.length == 1 )
        {
          noRecip = true;
          break;
        }
        
        j = randomNumber( 0, recipientList.length );
      }
      
      console.log( "noRecip:", noRecip );
      console.log( "Recipient generated: ", recipientList[j] );
        
      var row = "<tr><td>" + participantList[i].alias.toString() + " (" + participantList[i].name + ") </td>";
      row += "<td>gives a gift to</td>";
      
      textbox += "* " + participantList[i].alias.toString() + " GIVES GIFT TO ";
      // santa-list-text
      
      if ( noRecip )
      {
        row += "<td> ERROR, REGENERATE LIST </td></tr>";
      }
      else
      {
        row += "<td>" + recipientList[j].alias.toString() + " (" + recipientList[j].name + ") </td></tr>";
        textbox += recipientList[j].alias.toString() + "\n";
        
        // Remove this recipient from the list
        recipientList.splice( j, 1 );
      }    
    
      $( "#santa-list" ).append( row );
      
      if ( noRecip )
      {
        return false;
      }
    }
    
    $( "#santa-list-text" ).html( textbox );
    
    return true;
  }
  
  $( "#generate-list" ).click( function() {
    var result = GenerateList();
    var errorCount = 0;
    
    while ( result == false )
    {
      errorCount++;
      result = GenerateList();
      
      if ( errorCount == 10 )
      {
        $( "#error-output" ).html( "Error generating list; could not get a recipient for everybody." );
        break;
      }
    }
  } );
} 
);
</script>

<style type="text/css">
  .column { width: 30%; padding: 1%; float: left; }
  
  table {
    width: 100%; 
  }
  
  table, th, td { 
    border-collapse: collapse;
    text-align: left;
    }
    
  #generate-list { 
    font-size: 2em;
  }
  
  #error-output {
    color: #ff0000;
  }
</style>
</head>

<body>
  <p><img src="web-assets/graphics/logo.png"></p>
  
  <hr>
  
  <a href="index.html">&lt;&lt; Back to main</a>
  
  <hr>
  
  <h1>Secret Santa generator</h1>
  
  <p><input type="button" id="generate-list" value="Generate List" style="width:100%;"></p>
  
  <p id="error-output"></p>
  
  <section id="santa-widget">
    <div class="column">
      <h2>Participant list</h2>
      <p>Type in all participants on their own line</p>
      
      <div id="participant-list">
        <p><input type="text" class="participant" style="width: 100%;" value="Leo"></p>
        <p><input type="text" class="participant" style="width: 100%;" value="Arkaius"></p>
        <p><input type="text" class="participant" style="width: 100%;" value="Hesper"></p>
        <p><input type="text" class="participant" style="width: 100%;" value="Cee"></p>
        <p><input type="text" class="participant" style="width: 100%;" value="Moos"></p>
        <p><input type="text" class="participant" style="width: 100%;" value="Lua"></p>
        <p><input type="text" class="participant" style="width: 100%;" value="Milady"></p>
        <p><input type="text" class="participant" style="width: 100%;" value="Benito"></p>
        <p><input type="text" class="participant" style="width: 100%;" value="Katarina"></p>
        <p><input type="text" class="participant" style="width: 100%;" value="Reremai"></p>
        <p><input type="text" class="participant" style="width: 100%;" value="Krys"></p>
        <p><input type="text" class="participant" style="width: 100%;" value=""></p>
        <p><input type="text" class="participant" style="width: 100%;" value=""></p>
        <p><input type="text" class="participant" style="width: 100%;" value=""></p>
        <p><input type="text" class="participant" style="width: 100%;" value=""></p>
      </div>
      
    </div>
    <div class="column">
      <h2>Participant aliases</h2>
      <table id="alias-list" border=1>
        <tr><th>Name</th><th>Alias</th></tr>
      </table>
    </div>
    <div class="column">
      <h2>Assigned Santas</h2>
      <table id="santa-list" border=1>
        <tr><th>SANTA</th><th>gives a gift to</th><th>RECIPIENT</th></tr>
      </table>
      
      <hr>
      
      <h2>Discord copy/paste text:</h2>
      <textarea id="santa-list-text" style="width: 300px; height: 200px;">
      </textarea>
    </div>
  </section>
  
</body>
